<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">RM</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Education</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="container">
            <div class="innercontainer">
                <h1>Riley Mcilwain</h1>
                <p>Undergraduate Computer Software Systems Engineer @ QUT.</p>
                <div class="buttons">
                    <button class="button1"><a href="#">Resume</a><img class="downloadicon" src="icons/download.svg"></img></button>
                    <button class="button2"><a href="https://github.com/rileymci">Github<img class="githubicon" src="icons/github.svg"></img></a></button>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <h2>About me</h2>
        <div class="column-2">
            <p>Hi, my name is Riley Mcilwain and I am currently studying a Bachelor of Engineering (Honours) in Computer and Software Systems at QUT. </p>
        </div>

        <div class="column-2 portrait">
            <img src="images/test.jpg"></img>
        </div>

    </section>


    <footer>
        Created by Riley Mcilwain 2022/2023.
    </footer>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });

    </script>
</body>
</html>